# LanChat

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnet/lanchat/: DeviceAdapter.java  LanChatActivity.kt  MainActivity.java
app/src/main/res/layout/: activity_lanchat.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lan_manager/: build.gradle
lan_manager/src/main/: AndroidManifest.xml
lan_manager/src/main/java/com/gnet/lan_manager/: ControlConstants.kt  LanManager.kt
lan_manager/src/main/java/com/gnet/lan_manager/adapt/: IControlManager.kt  MasterControlManager.kt  SlaveControlManager.kt  SocketManagerCallback.kt
lan_manager/src/main/java/com/gnet/lan_manager/bean/: ConnectState.kt  LanConfiguration.kt
lan_manager/src/main/java/com/gnet/lan_manager/log/: ILogger.kt  LanLogger.kt
lan_manager/src/main/java/com/gnet/lan_manager/search/: DeviceBroadcastReceiver.kt  DeviceBroadcastSender.kt  LanDevice.kt  MasterSearchManager.kt  SlaveSearchManager.kt
lan_manager/src/main/java/com/gnet/lan_manager/search/broadcast/: BroadcastHandler.kt  DefaultBroadcastHandler.kt  MasterBroadcastHandler.kt  SlaveBroadcastHandler.kt
lan_manager/src/main/java/com/gnet/lan_manager/utils/: IpUtil.kt  LanLogger.kt
lan_manager/src/main/java/com/gnet/lan_manager/websocket/: ClientSocket.kt  MasterWebSocketManager.kt  SlaveWebSocketManager.kt
